# Configuration DB Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_PGADMIN_POSTGRESQL}
spring.datasource.username=${USERNAME_POSTGRESQL}
spring.datasource.password=${PASSWORD_POSTGRESQL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
